{
  "name": "vercel-express-app",
  "version": "1.0.0",
  "description": "A simple Express app deployed on Vercel",
  "main": "index.js",
  "scripts": {
    "start": "node api/employees.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}

